# WitneticNotes

./: README.md  SQL_DB.sql  WitneticNotes.sln
Notes.Api/: Dockerfile  Notes.Api.csproj  Startup.cs  appsettings.json
Notes.Api/Controllers/: BookController.cs  NoteController.cs  TokenController.cs  UserController.cs
Notes.Api/Properties/: launchSettings.json
Notes.Api/Responses/: ApiResponse.cs  ApiResponseError.cs
Notes.Core/DTOs/: BookDTO.cs  NoteDTO.cs  UserDTO.cs  UserResponDTO.cs
Notes.Core/Entities/: BaseEntity.cs  Book.cs  Note.cs  User.cs  UserLogin.cs
Notes.Core/Exceptions/: BusinessException.cs
Notes.Core/Interfaces/: IUnitOfWork.cs
Notes.Core/Interfaces/IRepositories/: IBookRepository.cs  INoteRepository.cs  IUserRepository.cs
Notes.Core/Interfaces/IServices/: IBookService.cs  INoteService.cs  IUserService.cs
Notes.Core/Services/: BookService.cs  NoteService.cs  UserService.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj
Notes.Infrastructure/Data/: NotesContext.cs
Notes.Infrastructure/Data/Configurations/: BookConfiguration.cs  (+2 more)
Notes.Infrastructure/Filters/: GlobalExceptionFilter.cs
Notes.Infrastructure/Interfaces/: IPasswordService.cs
Notes.Infrastructure/Mapping/: AutomapperProfile.cs
Notes.Infrastructure/Options/: PasswordOptions.cs
Notes.Infrastructure/Repositories/: BookRepository.cs  NoteRepository.cs  UnitOfWork.cs  UserRepository.cs
Notes.Infrastructure/Services/: PasswordService.cs
Notes.Infrastructure/Validators/: BookValidator.cs  NoteValidator.cs  UserLoginValidator.cs  UserValidator.cs
